FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/scripts /app/data

# Environment variables (defaults)
ENV PYTHONUNBUFFERED=1

# Command is usually overridden by docker-compose, but we can provide a default
CMD ["python", "scripts/main.py"]
